# Test

./: README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/leboncoin/test/: TestApplication.kt
app/src/main/java/fr/leboncoin/test/commun/: Extension.kt
app/src/main/java/fr/leboncoin/test/data/: Result.kt
app/src/main/java/fr/leboncoin/test/data/model/: Album.kt
app/src/main/java/fr/leboncoin/test/data/repositories/: AlbumRepository.kt  AlbumRepositoryImplem.kt
app/src/main/java/fr/leboncoin/test/data/source/: AlbumDataSource.kt
app/src/main/java/fr/leboncoin/test/data/source/local/: AlbumDao.kt  AlbumLocalDataSource.kt  TestDataBase.kt
app/src/main/java/fr/leboncoin/test/data/source/remote/: AlbumRemoteDataSource.kt  ApiService.kt
app/src/main/java/fr/leboncoin/test/di/: AppModule.kt
app/src/main/java/fr/leboncoin/test/domain/: FetchAlbumsUseCase.kt  ObserveAlbumsUseCase.kt
app/src/main/java/fr/leboncoin/test/presentation/: AlbumAdapter.kt  AlbumViewHolder.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_album.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/fr/leboncoin/test/: MainCoroutineRule.kt  MockServerDispatcher.kt  TestExtensions.kt
app/src/test/java/fr/leboncoin/test/data/repository/: AlbumRepositoryTest.kt  FakeAlbumDataSource.kt
app/src/test/java/fr/leboncoin/test/data/source/local/: AlbumDaoTest.kt  AlbumLocalDataSourceTest.kt
app/src/test/java/fr/leboncoin/test/data/source/remote/: AlbumRemoteDataSourceTest.kt
app/src/test/java/fr/leboncoin/test/domain/: FakeAlbumRepository.kt
app/src/test/java/fr/leboncoin/test/main/: MainViewModelTest.kt
app/src/test/resources/: album.json
gradle/wrapper/: gradle-wrapper.properties
