// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.hiltVersion = '2.38.1'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21"

        //Hilt for dependency injection
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 31
    compileSdkVersion = 31
    coreKtxVersion = "1.6.0"
    appCompatVersion = "1.3.1"
    materialVersion = "1.4.0"
    constrainLayoutVersion = "2.1.1"
    swiperefreshLayoutVersion  ="1.1.0"
    navigationVersion = "2.3.5"
    lifecycleVersion = "2.4.0-rc01"
    coroutinesVersion = "1.5.0"
    retrofitVersion = "2.9.0"
    roomVersion = "2.3.0"
    gsonVersion = "2.8.8"
    glideVersion = "4.12.0"
    hamcrestVersion = '1.3'
    archTestingVersion = '2.1.0'
    junitVersion = '4.13.2'
    androidXTestCoreVersion = '1.4.0'
    androidXTestExtKotlinRunnerVersion = '1.1.3'
    androidXTestRulesVersion = '1.4.0'
    robolectricVersion = '4.5.1'
    mockWebServerVersion = '4.9.1'
    truthVersion = '1.1.2'

}